<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/svg+xml" href="/icon.ico" />
	<title>Live White Board Demo</title>
</head>

<body>
	<noscript>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f5f5f5;
				color: #333;
				text-align: center;
				padding: 10% 0;
			}

			.container {
				background-color: #fff;
				border-radius: 10px;
				padding: 20px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			h1 {
				font-size: 36px;
				margin-bottom: 20px;
				color: #555;
			}

			p {
				font-size: 18px;
				line-height: 1.6;
				margin-bottom: 30px;
			}

			.logo {
				width: 150px;
				margin-bottom: 20px;
			}

			a {
				color: #007bff;
				text-decoration: none;
			}
		</style>

		<div class="container">
			<img class="logo" src="your-logo.png" alt="Logo">
			<h1>Your Web App Requires JavaScript</h1>
			<p>Please enable JavaScript in your browser to experience the <s>full</s> functionality of our app.</p>
			<p>If you need assistance, <a href="contact.html">contact support</a>.</p>
		</div>
	</noscript>

	<div id="root"></div>

	<script type="module" src="/src/main.tsx"></script>
</body>

</html>